export const Routes = {
  Root: '/',
  Login: '/login',
  Logout: '/logout',
  PassRecovery: '/password-recovery',
  NewPass: '/set-pass/:id',
  Terms: '/terms',
  Home: '/app',
  Me: '/app/me',
  Calendars: '/app/calendars',
  Space: '/app/space/',
  NewSpace: '/app/new-space',
  Tools: '/app/tools',
  Tool: '/app/tools/:id',
  NewTool: '/app/tools/new',
  NewToolTemplate: '/app/tools/template/new',
  Templates: '/app/tools/templates',
  Template: '/app/tools/templates/:id',
  Admins: '/app/admins',
  Users: '/app/users',
  UserProfile: '/app/users/profile',
  UserProfileParam: '/app/users/profile/:id',
  UsersPage: '/app/users/page',
  UsersPageParam: '/app/users/page/:page?',
  UsersNew: '/app/users/new',
  Analytics: '/app/analytics',
  Hub: '/app/hub',
  HubParam: '/app/hub/:id?'
}
