export enum UserActionsTypes {
  LOGIN = 'LOGIN',
  LOGOUT = 'LOGOUT',
  RESET_PASSWORD = 'RESET_PASSWORD',
  CHANGE_PASSWORD = 'CHANGE_PASSWORD',
  SET_PASSWORD = 'SET_PASSWORD',
  GET_USER = 'GET_USER',
  REFRESH_ACCESS_TOKEN = 'REFRESH_ACCESS_TOKEN',
  UPDATE_MY_INFO = 'UPDATE_MY_INFO'
}

export enum UsersActionsTypes {
  GET_ALL_USERS = 'GET_ALL_USERS',
  GET_USER_PROFILE = 'GET_USER_PROFILE',
  EDIT_USER = 'EDIT_USER',
  DELETE_USER = 'DELETE_USER',
  PROMOTE_USER = 'PROMOTE_USER',
  BIND_CARD_TO_USER = 'BIND_CARD_TO_USER',
  ALLOW_TEMPLATE_FOR_USER = 'ALLOW_TEMPLATE_FOR_USER',
  GET_ALLOWED_TEMPLATES_FOR_USER = 'GET_ALLOWED_TEMPLATES_FOR_USER',
  UPLOAD_CSV_FILE = 'UPLOAD_CSV_FILE',
  SET_WORKING_HOURS = 'SET_WORKING_HOURS'
}

export enum ToolsActionsTypes {
  GET_ALL_TOOLS = 'GET_ALL_TOOLS',
  GET_TOOL = 'GET_TOOL',
  EDIT_TOOL = 'EDIT_TOOL',
  DELETE_TOOL = 'DELETE_TOOL',
  GET_ALL_TEMPLATES = 'GET_ALL_TEMPLATES',
  CREATE_NEW_TOOL = 'CREATE_NEW_TOOL_TEMPLATE'
}

export enum BookingsActionsTypes {
  GET_ALL_BOOKINGS = 'GET_ALL_BOOKINGS',
  POST_BOOKING = 'POST_BOOKING',
  DELETE_BOOKING = 'DELETE_BOOKING'
}

export enum EventsActionsTypes {
  GET_ALL_EVENTS = 'GET_ALL_EVENTS',
  POST_EVENT = 'POST_EVENT',
  GET_EVENT = 'GET_EVENT'
}

export enum HubsActionsTypes {
  GET_ALL_HUBS = 'GET_ALL_HUBS',
  GET_HUB = 'GET_HUB',
  EDIT_HUB = 'EDIT_HUB',
  CREATE_HUB = 'CREATE_HUB',
  DELETE_HUB = 'DELETE_HUB',
  PATCH_HUB = 'PATCH_HUB',
  BIND_TO_ORGANIZATION = 'BIND_TO_ORGANIZATION',
  UNBIND_FROM_ORGANIZATION = 'UNBIND_FROM_ORGANIZATION'
}

export enum SpacesActionsTypes {
  GET_ALL_SPACES = 'GET_ALL_SPACES',
  GET_SPACE = 'GET_SPACE',
  EDIT_SPACE = 'EDIT_SPACE',
  POST_SPACE = 'POST_SPACE',
  DELETE_SPACE = 'DELETE_SPACE',
  PATCH_SPACE = 'PATCH_SPACE',
  GET_TIME_SLOTS = 'GET_TIME_SLOTS',
  BIND_SPACE_TO_HUB = 'BIND_SPACE_TO_HUB',
  UNBIND_SPACE_FROM_HUB = 'UNBIND_SPACE_FROM_HUB'
}

export enum OrganizationActionsTypes {
  GET_ALL_ORGANIZATIONS = 'GET_ALL_ORGANIZATIONS',
  GET_ORGANIZATION = 'GET_ORGANIZATION',
  POST_ORGANIZATION = 'POST_ORGANIZATION',
  EDIT_ORGANIZATION = 'EDIT_ORGANIZATION',
  DELETE_ORGANIZATION = 'DELETE_ORGANIZATION'
}
