import * as React from 'react'

export default function AddNewIcon() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'>
      <g fill='#FFF' fillRule='evenodd'>
        <path d='M12 4a8 8 0 1 0 0 16 8 8 0 0 0 0-16zm0 14.545A6.541 6.541 0 0 1 5.455 12 6.541 6.541 0 0 1 12 5.455 6.541 6.541 0 0 1 18.545 12 6.541 6.541 0 0 1 12 18.545z' />
        <path d='M14.989 11.297h-2.286V9.01A.705.705 0 0 0 12 8.308a.705.705 0 0 0-.703.703v2.286H9.01a.705.705 0 0 0-.703.703c0 .387.316.703.703.703h2.286v2.286c0 .387.316.703.703.703a.705.705 0 0 0 .703-.703v-2.286h2.286a.705.705 0 0 0 .703-.703.705.705 0 0 0-.703-.703z' />
      </g>
    </svg>
  )
}
