import * as React from 'react'

export default function DeleteIcon() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'>
      <path
        fill='#B7BBCB'
        fill-rule='evenodd'
        d='M6.953 8.523c.042.043.112.07.182.07h.743v7.444c0 .421.126.8.364 1.094.253.308.548.463.884.463h6.519c.336 0 .63-.155.883-.477.238-.308.364-.687.364-1.121V8.593h.743c.07 0 .14-.027.182-.07a.266.266 0 0 0 .07-.182v-.49c0-.07-.028-.14-.07-.183a.269.269 0 0 0-.182-.07h-2.411l-.547-1.303a1.006 1.006 0 0 0-.42-.49c-.21-.141-.407-.211-.617-.211h-2.51c-.21 0-.406.07-.617.21-.196.126-.35.294-.42.491L9.546 7.6h-2.41c-.07 0-.14.028-.183.07a.268.268 0 0 0-.07.182v.49c0 .07.028.14.07.182zm1.92.07h7.024v7.416c0 .113-.014.21-.056.309-.043.098-.07.168-.113.21-.042.042-.07.07-.083.07h-6.52c-.013 0-.041-.028-.083-.07-.043-.042-.07-.112-.113-.21a.757.757 0 0 1-.056-.309V8.593zm1.08 6.435c.042.042.112.07.182.07h.49c.07 0 .14-.028.183-.07a.266.266 0 0 0 .07-.182v-4.5c0-.07-.028-.14-.07-.182a.266.266 0 0 0-.182-.07h-.491c-.07 0-.14.028-.182.07a.264.264 0 0 0-.07.182v4.5c0 .07.028.14.07.182zm1.066-8.355a.201.201 0 0 1 .126-.084h2.48a.289.289 0 0 1 .14.084l.38.926h-3.52l.394-.926zm.938 8.355c.043.042.113.07.183.07h.49c.07 0 .14-.028.183-.07a.266.266 0 0 0 .07-.182v-4.5c0-.07-.028-.14-.07-.182a.266.266 0 0 0-.183-.07h-.49c-.07 0-.14.028-.183.07a.266.266 0 0 0-.07.182v4.5c0 .07.028.14.07.182zm2.005 0c.042.042.112.07.182.07h.49c.071 0 .141-.028.183-.07a.264.264 0 0 0 .07-.182v-4.5c0-.07-.028-.14-.07-.182a.264.264 0 0 0-.182-.07h-.49c-.07 0-.141.028-.183.07a.266.266 0 0 0-.07.182v4.5c0 .07.028.14.07.182z'
      />
    </svg>
  )
}
