import * as React from 'react'

export default function SettingIcon() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'>
      <path
        fill='#919191'
        fillRule='nonzero'
        d='M12.5 19.273c-4.077 0-7.383-3.256-7.383-7.273 0-4.017 3.306-7.273 7.383-7.273S19.883 7.983 19.883 12c0 4.017-3.306 7.273-7.383 7.273zm0-1.818c3.058 0 5.537-2.443 5.537-5.455S15.558 6.545 12.5 6.545 6.963 8.988 6.963 12s2.479 5.455 5.537 5.455zm0-2.728c-1.529 0-2.769-1.22-2.769-2.727 0-1.506 1.24-2.727 2.769-2.727 1.529 0 2.769 1.22 2.769 2.727 0 1.506-1.24 2.727-2.769 2.727zm0-1.818c.51 0 .923-.407.923-.909a.916.916 0 0 0-.923-.91.916.916 0 0 0-.923.91c0 .502.413.91.923.91zm.914-9.09h-1.828c-.011 0-.009-.003-.009-.002v.91h1.846v-.91l-.009.001zm-3.683-.002C9.731 2.81 10.557 2 11.586 2h1.828c1.023 0 1.855.808 1.855 1.817v2.728H9.73V3.817zm10.42 4.872l-.915-1.56-.004-.008-.8.455.923 1.575.8-.455-.005-.007zm.683-2.469l.915 1.56a1.804 1.804 0 0 1-.67 2.49l-2.4 1.365-2.768-4.724 2.399-1.364a1.86 1.86 0 0 1 2.524.673zm-1.598 10.65l.914-1.559c.006-.01.006-.006.005-.007l-.8-.455-.923 1.575.8.455.004-.008zm2.513-.65l-.915 1.56a1.862 1.862 0 0 1-2.524.673L15.91 17.09l2.769-4.724 2.398 1.364a1.802 1.802 0 0 1 .67 2.491zm-10.163 3.962h1.828c.011 0 .009.002.009 0v-.91h-1.846v.91h.009zm3.683 0c0 1.008-.826 1.818-1.855 1.818h-1.828c-1.023 0-1.855-.808-1.855-1.817v-2.728h5.538v2.728zm-10.42-4.871l.915 1.56.004.008.8-.455-.923-1.575-.8.455.005.007zm-.683 2.469l-.915-1.56a1.804 1.804 0 0 1 .67-2.49l2.4-1.365 2.768 4.724-2.399 1.364a1.86 1.86 0 0 1-2.524-.673zM5.764 7.13L4.85 8.688c-.006.01-.006.006-.005.007l.8.455.923-1.575-.8-.455-.004.008zm-2.513.65l.915-1.56a1.862 1.862 0 0 1 2.524-.673L9.09 6.91 6.32 11.635 3.922 10.27a1.802 1.802 0 0 1-.67-2.491z'
      />
    </svg>
  )
}
