import * as React from 'react'

export default function StarIcon() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'>
      <path
        fill='#919191'
        fillRule='nonzero'
        d='M12.002 16.798l4.157 2.05c.54.267.896.031.794-.526l-.797-4.356 3.374-3.085c.427-.391.285-.783-.326-.866l-4.635-.632-2.084-3.963c-.264-.502-.7-.507-.966 0L9.434 9.383l-4.635.632c-.617.084-.757.471-.325.866l3.373 3.085-.796 4.356c-.101.552.253.793.793.527l4.158-2.05zm1.051 1.799l-4.157 2.05c-2.175 1.073-4.443-.445-4.037-2.663l.796-4.356.624 1.784-3.373-3.085c-1.739-1.59-.843-4.003 1.567-4.331l4.635-.632-1.675 1.131 2.084-3.963a2.78 2.78 0 0 1 4.969 0l2.085 3.963-1.675-1.131 4.634.632c2.404.328 3.302 2.745 1.568 4.331l-3.373 3.085.623-1.784.797 4.356c.407 2.227-1.865 3.735-4.038 2.663l-4.157-2.05h2.103z'
      />
    </svg>
  )
}
